# ONI-mod

./: .gitignore  LICENSE  ONIUtilityTweaks.csproj  README.md  THIRD_PARTY_NOTICES.md  build.ps1  mod.yaml  mod_info.yaml
src/: Mod.cs
src/BiomeRemix/: BiomeRemixLimitPatch.cs
src/CarePackages/: CarePackageContainerRefresh.cs  CarePackageDefaults.cs  CarePackageDefinition.cs  CarePackageManager.cs  CarePackageOptionsButton.cs  CarePackagePatches.cs  PrimoGarbFacadePatch.cs
src/Doors/: GasBlockingDoorPatch.cs
src/Food/: FoodSpoilageMultiplier.cs  PollutedWaterFoodSpoilage.cs
src/MaterialSeparator/: CraftedRecipeOrigin.cs  CraftedRecipeTrackingPatch.cs  MaterialRecovery.cs  MaterialSeparationRecipes.cs  RecipeCatalog.cs
src/NaturalConstruction/: NaturalConstructionBuildings.cs  NaturalConstructionPatches.cs  NaturalConstructionRuntime.cs  NaturalConstructionStrings.cs  NaturalTilePlanting.cs
src/ScheduleSync/: ScheduleTemplate.cs  ScheduleTemplatePanel.cs  ScheduleTemplateStore.cs  ScheduleTemplateSync.cs
src/Settings/: CarePackageLegacyImporter.cs  ModSettings.cs  NaturalConstructionLegacyImporter.cs
src/Support/: ModPaths.cs
